Made By: Simen Fossen

Game controls:
W - Up
A - Left
S - Down
D - Right

OR

Arrow keys

Instructions:
- Press the start button to start

You are the BLUE square

The point of the game is getting as much POINTS as possible

If you hit the RED square, you lose and will have to restart by pressing Start again, or pressing refresh, then start(the red square has some problems if not refreshing)

If you hit the BLACK square, you get 1 point and add 1 second to your timer

if you hit the bonus LIME square, you get 2 points and add 2 seconds to your timer

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

So, this is snake, not wrapping and instead of hitting yourself, you DONT hit the red square that moves randomly

The points are being tracked!

Goodluck!
